spring.application.name=app

# MySQL db config
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=Neehru
spring.datasource.password=&rEyasPo?7$Ez_trlfr$

# hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
